{
  "lastChangelogVersion": "0.78.0",
  "defaultThinkingLevel": "low",
  "compaction": {
    "enabled": true,
    "keepRecentTokens": 100,
    "reserveTokens": 500
  },
  "defaultProvider": "fixture",
  "defaultModel": "gemma4:12b",
  "retry": {
    "enabled": true
  },
  "steeringMode": "one-at-a-time",
  "followUpMode": "all"
}